# android-architecture-component-java

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/hiennguyen/me/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/hiennguyen/me/architecturecomponentexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiennguyen/me/architecture/example/: ArchDemoApp.java  MainActivity.java
app/src/main/java/hiennguyen/me/architecture/example/binding/: ColorConverters.java  Converters.java  (+2 more)
app/src/main/java/hiennguyen/me/architecture/rvbindinglib/: Converters.java  ListConfig.java
app/src/main/java/hiennguyen/me/architecturecomponentexample/: MainActivity.java
app/src/main/res/drawable/: btn_notify_me_selected.xml  btn_notify_me_selector.xml  btn_shape_round_primary_color.xml  ic_check_circle_green_24dp.xml  ic_rect.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_setting.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_products.xml  item_ad.xml  item_address.xml  item_cart.xml  item_product.xml  item_product_image_sideshow.xml  partial_app_bar_layout.xml  partial_empty_cart.xml  partial_number_picker.xml
app/src/main/res/menu/: menu_main.xml  menu_product.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/hiennguyen/me/architecture/: ExampleUnitTest.java
app/src/test/java/hiennguyen/me/architecturecomponentexample/: ExampleUnitTest.java
(+110 files in other folders)
