apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hiennguyen.me.arch.example"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.databinding:library:1.3.3"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.databinding:adapters:1.3.3"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'

    implementation supportLibs
    implementation archLibs
    implementation daggerLibs
    implementation rxJavaLibs
    implementation networkingLibs
    implementation otherLibs

    debugImplementation onlyDebugLibs
    releaseImplementation onlyReleaseLibs

    annotationProcessor annotationProccessorLibs
    testImplementation unitTestLibs
    androidTestImplementation androidTestLibs
}
